public/pages/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Paraje Artesanal</title><link rel="stylesheet" href="../../css/estilos.css"></head><body> <div class="cabecera"><img src="../../img/logo.png" alt="Logo de Paraje Artesanal"><nav><ul><li>Inicio</li><li>¿Quiénes somos?</li><li>Artesanos</li><li>Artesanías</li><li>Notas</li><li>¿Eres artesano?</li><li>Blog</li></ul></nav></div><div class="contenedor"><div class="opacidad"><h1>Conoce toda la artesanía que se produce en Perú y a sus grandes artesanos</h1><div class="botones"><button>Conoce a los artesanos</button><button>¿Eres artesano?</button><button>Mira las artesanías</button></div></div></div><div class="grupoentradas"><div><h1>Entradas recientes</h1><div class="entradas"><div class="entrada"><div></div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores vero, suscipit distinctio impedit rem quo.</p></div><div class="entrada"><div></div><h3>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h3><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam veniam rem, dolores facere excepturi aspernatur?</p></div><div class="entrada"><div></div><h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequuntur autem quo delectus similique ipsum!</p></div></div></div></div><footer><p>&copy; 2021 Todos los derechos reservados</p></footer></body></html>

pages/index.pug
extends ../template/template

block ventana
    div.opacidad
        h1 Conoce toda la artesanía que se produce en Perú y a sus grandes artesanos
        div.botones
            button Conoce a los artesanos
            button ¿Eres artesano?
            button Mira las artesanías

block entradas
    div
        h1 Entradas recientes
        div.entradas
            div.entrada
                div
                h3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores vero, suscipit distinctio impedit rem quo.
            div.entrada
                div
                h3 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                p Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam veniam rem, dolores facere excepturi aspernatur?
            div.entrada
                div
                h3 Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                p Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum consequuntur autem quo delectus similique ipsum!
